Java HotSpot(TM) 64-Bit Server VM (25.301-b09) for linux-amd64 JRE (1.8.0_301-b09), built on Jun  9 2021 13:44:07 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 3880392k(2698996k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-10-19T19:16:17.888+0900: 1.183: [GC pause (G1 Evacuation Pause) (young), 0.0292456 secs]
   [Parallel Time: 16.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  1182.7]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  15.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  16.4]
      [GC Worker End (ms):  1199.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 12.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8586.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.03 secs] 
2021-10-19T19:16:18.194+0900: 1.489: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0052760 secs]
   [Parallel Time: 4.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  1489.1]
      [Ext Root Scanning (ms):  1.1]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  3.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  4.6]
      [GC Worker End (ms):  1493.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 28.7M(1024.0M)->8586.5K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-10-19T19:16:18.200+0900: 1.494: [GC concurrent-root-region-scan-start]
2021-10-19T19:16:18.201+0900: 1.496: [GC concurrent-root-region-scan-end, 0.0016379 secs]
2021-10-19T19:16:18.201+0900: 1.496: [GC concurrent-mark-start]
2021-10-19T19:16:18.216+0900: 1.511: [GC concurrent-mark-end, 0.0146582 secs]
2021-10-19T19:16:18.217+0900: 1.511: [GC remark 2021-10-19T19:16:18.217+0900: 1.511: [Finalize Marking, 0.0000272 secs] 2021-10-19T19:16:18.217+0900: 1.511: [GC ref-proc, 0.0000381 secs] 2021-10-19T19:16:18.217+0900: 1.511: [Unloading, 0.0026800 secs], 0.0028304 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-10-19T19:16:18.219+0900: 1.514: [GC cleanup 10M->9265K(1024M), 0.0007270 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-10-19T19:16:18.220+0900: 1.515: [GC concurrent-cleanup-start]
2021-10-19T19:16:18.220+0900: 1.515: [GC concurrent-cleanup-end, 0.0000050 secs]
2021-10-19T19:16:19.149+0900: 2.444: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0194130 secs]
   [Parallel Time: 18.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  2444.3]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  16.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  18.1]
      [GC Worker End (ms):  2462.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->139.2M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-10-19T19:16:19.170+0900: 2.465: [GC concurrent-root-region-scan-start]
2021-10-19T19:16:19.177+0900: 2.472: [GC concurrent-root-region-scan-end, 0.0063101 secs]
2021-10-19T19:16:19.177+0900: 2.472: [GC concurrent-mark-start]
2021-10-19T19:16:19.185+0900: 2.480: [GC concurrent-mark-end, 0.0085470 secs]
2021-10-19T19:16:19.186+0900: 2.481: [GC remark 2021-10-19T19:16:19.186+0900: 2.481: [Finalize Marking, 0.0000377 secs] 2021-10-19T19:16:19.186+0900: 2.481: [GC ref-proc, 0.0000832 secs] 2021-10-19T19:16:19.186+0900: 2.481: [Unloading, 0.0034497 secs], 0.0044519 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-10-19T19:16:19.191+0900: 2.486: [GC cleanup 140M->140M(1024M), 0.0006470 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-10-19T19:16:19.727+0900: 3.022: [GC pause (G1 Evacuation Pause) (young), 0.0197317 secs]
   [Parallel Time: 6.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  3021.7]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  0.2]
         [Processed Buffers:  8]
      [Scan RS (ms):  0.3]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  5.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  6.9]
      [GC Worker End (ms):  3028.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 12.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.2M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-10-19T19:17:22.573+0900: 65.868: [GC pause (G1 Evacuation Pause) (young), 0.0487849 secs]
   [Parallel Time: 36.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  65868.3]
      [Ext Root Scanning (ms):  4.0]
      [Update RS (ms):  0.9]
         [Processed Buffers:  28]
      [Scan RS (ms):  1.0]
      [Code Root Scanning (ms):  1.1]
      [Object Copy (ms):  29.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  36.7]
      [GC Worker End (ms):  65905.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.5M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.05 secs] 
